spring.application.name=daily-farm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#PostgreeSql remote on render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=0TrfeMVIqvP9kIu44M8NLZuMXbIPAhkL
spring.datasource.username=dailyfarm_user
spring.datasource.url=jdbc:postgresql://dpg-d05sg9ur433s73e0hr6g-a.oregon-postgres.render.com:5432/dailyfarm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect